<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>3d图片墙</title>
	<style type="text/css">
		.wrap{
			perspective: 1000px;
		}
		.contain{
			width: 1000px;
			height: 800px;
			transform-style: preserve-3d;
			transform: rotateX(-20deg);
			position: relative;
			-webkit-animation: myrotate 10s linear infinite;
		}
		.contain>div{
			width: 150px;
			height: 200px;
			left: 400px;
			top: 250px;
			background: -webkit-linear-gradient(top,#ff0000,#417ccc);
			position: absolute;
			opacity: .6;
    		box-shadow: 0 0 20px #000 inset;
    		text-align: center;
    		color: #fff;
    		font-size: 30px;
    		line-height: 200px;
    		-webkit-box-reflect: below 3px -webkit-linear-gradient(top,rgba(0,0,0,0),rgba(0,0,0,.5));
    		
		}
		.pic1{
			transform: translateZ(400px) ;
		}
		.pic2{
			transform: rotateY(45deg) translateZ(400px) ;
		}
		.pic3{
			transform: rotateY(90deg) translateZ(400px) ;
		}
		.pic4{
			transform: rotateY(135deg) translateZ(400px) ;
		}
		.pic5{
			transform: rotateY(180deg) translateZ(400px) ;
		}
		.pic6{
			transform: rotateY(225deg) translateZ(400px) ;
		}
		.pic7{
			transform: rotateY(270deg) translateZ(400px) ;
		}
		.pic8{
			transform: rotateY(315deg) translateZ(400px) ;
		}
		@keyframes myrotate{
			0%{transform:rotateX(-20deg) rotateY(0);}
			100%{transform:rotateX(-20deg) rotateY(360deg);}
		}
	</style>
</head>
<body>
	<div class="wrap">
		<div class="contain">
			<div class="pic">0</div>
			<div class="pic1">1</div>
			<div class="pic2">2</div>
			<div class="pic3">3</div>
			<div class="pic4">4</div>
			<div class="pic5">5</div>
			<div class="pic6">6</div>
			<div class="pic7">7</div>
			<div class="pic8">8</div>
		</div>
	</div>
</body>
</html>
